<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 1.1rem;
        }
        header, nav {
            height: 60px;
            border: 1px solid black;
            text-align: center;
            line-height: 60px;
            margin-top: 6px;
            background-color: lightblue;
        }

        main {
            margin-top: 6px;
            height: 720px;
            border: 1px solid black;
            background-color: lightblue;
        }

        section, article {
            width: 80%;
            height: 50%;
            border: 1px solid red;
            box-sizing: border-box;
            float: left;
            text-align: center;
            line-height: 360px;
        }

        aside {
            display: inline-block;
            border: 1px solid blue;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            text-align: center;
            line-height: 720px;
        }

        footer {
            height: 100px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            margin-top: 6px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <header>
        Header section
    </header>    
    <nav>
        Navigation section
    </nav>
    <main>
        <section>
            Section
        </section>
        <article>
            Article
        </article>
        <aside>
            Aside
        </aside>
    </main>
    <footer>
        Footer section
    </footer>
</body>
</html>